{
  "name": "Can I Go To Disneyland Today?",
  "short_name": "CIGT Disneyland",
  "description": "Find out if you can visit Disneyland today!",
  "background_color": "#FF0000",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html"
}
